.loader-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 9999;
}

.loader-bg .loader-bar {
    position: fixed;
    height: 5px;
    width: 80%;
    top: 0;
    left: 0;
    background: #2196f3;
    -webkit-animation: barfiller 2s;
    -moz-animation: barfiller 2s;
    -ms-animation: barfiller 2s;
    animation: barfiller 2s;
}

@-webkit-keyframes barfiller {
    0% {
        width: 0;
    }

    25% {
        width: 20%;
    }

    50% {
        width: 40%;
    }

    70% {
        width: 60%;
    }

    100% {
        width: 80%;
    }
}

@keyframes barfiller {
    0% {
        width: 0;
    }

    25% {
        width: 20%;
    }

    50% {
        width: 40%;
    }

    70% {
        width: 60%;
    }

    100% {
        width: 80%;
    }
}

/* sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1020;
    height: 100%;
    width: 100%;
    max-width: 235px;
    background-color: var(--bs-light);
}

.sidebar.fixed-top>.sidebar-wrapper {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
}

/* form search control */
.form-control.form-control-lg.form-search {
    background-color: #ffffff13;
    box-shadow: none;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    min-width: 250px;
}

.form-control.form-control-lg.form-search:focus {
    box-shadow: none;

}

.form-control.form-control-lg.form-search::placeholder {
    color: #fff;
    font-size: 14px;
}

.brand-wrapper {
    display: flex;
    place-content: center;
    width: 235px;
}

.main-content {
    margin-top: 4rem;
    margin-left: 235px !important;
    overflow-x: hidden !important;
}

nav.navbar.navbar-expand-md {
    padding: 0.2rem 5px !important;
}

li>a.link>i {
    padding: 0 10px;
}

.link.nav-link {
    padding: 10px 0;
}

.link.nav-link:hover {
    background-color: #39444e37;
    color: #fff;
}

.link.nav-link.active>span {
    padding-left: 15px;
}

.link.nav-link.active {
    background-color: #293139;
    color: #fff;
}

.user-profile {
    display: flex;
}

.product-image-table-view {
    width: 80px;
    height: 45px;
    place-content: center;
    place-items: center;
    background: #fff;
    border: none;
}

a>img.img-user,
.product-image {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.product-image {
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

a>.img-user>span {
    color: #fff !important;
}

.log-status-wrapper {
    margin-top: 40px;
}

.log-status-wrapper>.log-status-header {
    background-color: #02292d;
    color: #fff;
    font-weight: 600;
}

@media (max-width: 768px) {
    nav.navbar.navbar-expand-md {
        padding: 0.4rem 5px !important;
    }

    .brand-wrapper {
        display: block !important;
        position: relative;
        width: auto !important;
    }

    .main-content {
        margin-left: 0 !important;
    }

    .sidebar {
        position: fixed;
        top: 0;
        z-index: 1020;
        height: 100%;
        width: 100%;
        visibility: hidden;
        left: -285px !important;
        bottom: 0;
        visibility: hidden;
        transition: all 0.3s ease-out;
        max-width: 235px;
        background-color: var(--bs-light);
    }

    .sidebar.show {
        left: 0 !important;
        transition: all 0.3s ease-out;
        visibility: visible;
    }
}

.form-outline .form-control {
    border: var(--bs-border-width) solid var(--bs-border-color) !important;
}

.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 1px #02292d;
}

.divider {
    display: block;
    text-align: center;
    margin: 1rem 0;
    overflow: hidden;
    white-space: nowrap;
}

.divider .divider-text {
    position: relative;
    display: inline-block;
    font-size: 0.8rem;
    padding: 0rem 1rem;
}

.divider .divider-text i {
    font-size: 1rem;
}

.divider .divider-text:before,
.divider .divider-text:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100vw;
    border-top: 1px solid rgba(67, 89, 113, 0.2);
}

.divider .divider-text:before {
    right: 100%;
}

.divider .divider-text:after {
    left: 100%;
}

.divider.text-start .divider-text {
    padding-left: 0;
}

.divider.text-end .divider-text {
    padding-right: 0;
}

.divider.text-start-center .divider-text {
    left: -25%;
}

.divider.text-end-center .divider-text {
    right: -25%;
}

.divider.divider-dotted .divider-text:before,
.divider.divider-dotted .divider-text:after {
    border-style: dotted;
    border-width: 0 1px 1px;
    border-color: rgba(67, 89, 113, 0.2);
}

.divider.divider-dashed .divider-text:before,
.divider.divider-dashed .divider-text:after {
    border-style: dashed;
    border-width: 0 1px 1px;
    border-color: rgba(67, 89, 113, 0.2);
}

.divider.divider.divider-secondary .divider-text:before,
.divider.divider.divider-secondary .divider-text:after {
    border-color: #8592a3;
}

.divider.divider.divider-success .divider-text:before,
.divider.divider.divider-success .divider-text:after {
    border-color: #71dd37;
}

.divider.divider.divider-info .divider-text:before,
.divider.divider.divider-info .divider-text:after {
    border-color: #03c3ec;
}

.divider.divider.divider-warning .divider-text:before,
.divider.divider.divider-warning .divider-text:after {
    border-color: #ffab00;
}

.divider.divider.divider-danger .divider-text:before,
.divider.divider.divider-danger .divider-text:after {
    border-color: #ff3e1d;
}

.divider.divider.divider-dark .divider-text:before,
.divider.divider.divider-dark .divider-text:after {
    border-color: #233446;
}

.divider.divider.divider-gray .divider-text:before,
.divider.divider.divider-gray .divider-text:after {
    border-color: rgba(67, 89, 113, 0.1);
}